<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 

    <ProgressBar
        android:id="@+id/indeterminateBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="true" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

    <modder.hub.editor.EditView
        android:id="@+id/editView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:paddingTop="0dp"
        android:paddingStart="0dp" 
        android:focusable="true"
        android:focusableInTouchMode="true"/>
</LinearLayout>
